.footer {
  background-color: var(--color-delicius);
  padding: 5rem;
  position: relative;
}

.container {
  max-width: 160rem;
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.image {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-31%, -50%);
}

.links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.links a {
  color: var(--color-dark);
  font-size: 1.5rem;
}

.media__links {
  display: flex;
  align-items: center;
  gap: 8rem;
  margin: 3rem 0;
}

.button {
  text-align: center;
  padding-top: 3rem;
}

.button a {
  background-color: var(--color-pink);
  padding: 1.5rem 3rem;
  color: white;
  font-weight: 500;
  font-size: 1.5rem;
}

.scroll {
  align-self: center;
}

@media (max-width: 700px) {
  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }

  .links {
    flex-direction: row;
    gap: 3rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .image {
    transform: translate(-50%, -50%);
  }

  .media__links {
    margin-top: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}
